# SoftUni-ASP.NET-Core

ChatReact/: package-lock.json  package.json
ChatSignalR/: ChatSignalR.sln
ChatSignalR/ChatSignalR/: ChatSignalR.csproj  Program.cs  WeatherForecast.cs
ChatSignalR/ChatSignalR/Clients/: IChatClient.cs
ChatSignalR/ChatSignalR/Controllers/: ChatController.cs  WeatherForecastController.cs
ChatSignalR/ChatSignalR/Hubs/: ChatHub.cs
ChatSignalR/ChatSignalR/Models/: ChatMessage.cs
ChatSignalR/ChatSignalR/Properties/: launchSettings.json
ConsoleApp1/: ConsoleApp1.sln
ForumApp/: ForumApp.sln
HouseRentingSysteм/: HouseRentingSysteм.sln
HouseRentingSysteм/HouseRentingSystem.WebApi/: HouseRentingSystem.WebApi.csproj  Program.cs  appsettings.json
HouseRentingSysteм/HouseRentingSystem.WebApi/Controllers/: StatisticsApiController.cs
HouseRentingSysteм/HouseRentingSystem.WebApi/Extensions/: HouseRentingApiServiceCollectionExtension.cs
HouseRentingSysteм/HouseRentingSystem.WebApi/Properties/: launchSettings.json
HouseRentingSysteм/HouseRentingSysteм/: HouseRentingSysteм.csproj  Program.cs
HouseRentingSysteм/HouseRentingSysteм/Areas/Admin/Constants/: AdminConstants.cs
HouseRentingSysteм/HouseRentingSysteм/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs  HouseController.cs  UserController.cs
HouseRentingSysteм/HouseRentingSysteм/Areas/Admin/Models/: MyHousesViewModel.cs
HouseRentingSysteм/HouseRentingSysteм/Areas/Admin/Views/: _ViewImports.cshtml
HouseRentingSysteм/HouseRentingSysteм/Areas/Admin/Views/Admin/: Index.cshtml
HouseRentingSysteм/HouseRentingSysteм/Areas/Admin/Views/House/: Mine.cshtml
HouseRentingSysteм/HouseRentingSysteм/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
HouseRentingSysteм/HouseRentingSysteм/Areas/Admin/Views/User/: All.cshtml
HouseRentingSysteм/HouseRentingSysteм/Areas/Identity/Pages/: _ViewImports.cshtml
HouseRentingSysteм/HouseRentingSysteм/Areas/Identity/Pages/Account/: Login.cshtml.cs  _ViewImports.cshtml
HouseRentingSysteм/HouseRentingSysteм/Controllers/: AgentController.cs  HomeController.cs  HouseController.cs
HouseRentingSysteм/HouseRentingSysteм/Data/: ApplicationDbContext.cs
HouseRentingSysteм/HouseRentingSysteм/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSysteм/HouseRentingSysteм/Extensions/: ClaimsPrincipalExtension.cs  HouseRentingServiceCollectionExtension.cs
HouseRentingSysteм/HouseRentingSysteм/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSysteм/HouseRentingSysteм/Models/: AllHousesQueryModel.cs  ErrorViewModel.cs
HouseRentingSysteм/HouseRentingSysteм/Properties/: launchSettings.json
HouseRentingSysteм/HouseRentingSysteм/Views/: _ViewImports.cshtml
HouseRentingSysteм/HouseRentingSysteм/Views/Agent/: Become.cshtml
HouseRentingSysteм/HouseRentingSysteм/Views/Home/: Index.cshtml
HouseRentingSysteм/HouseRentingSysteм/Views/House/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
HouseRentingSysteм/HouseRentingSysteм/Views/Shared/: _HouseFormPartial.cshtml  _HousePartial.cshtml  _Layout.cshtml  _UserMessages.cshtml
IdentityAdvancedDemo/: IdentityAdvancedDemo.sln
IdentityAdvancedDemo/IdentityAdvancedDemo/: IdentityAdvancedDemo.csproj  Program.cs  appsettings.json
IdentityAdvancedDemo/IdentityAdvancedDemo/Controllers/: HomeController.cs  UserController.cs
IdentityAdvancedDemo/IdentityAdvancedDemo/Data/IdentityModels/: ApplicationRole.cs  ApplicationUser.cs
IdentityAdvancedDemo/IdentityAdvancedDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IdentityAdvancedDemo/IdentityAdvancedDemo/Migrations/: 20230606171434_INIT.Designer.cs  20230606171434_INIT.cs  ApplicationDbContextModelSnapshot.cs
IdentityAdvancedDemo/IdentityAdvancedDemo/Models/: LoginViewModel.cs  RegisterViewModel.cs
IdentityAdvancedDemo/IdentityAdvancedDemo/Properties/: launchSettings.json
IdentityAdvancedDemo/IdentityAdvancedDemo/Views/: _ViewImports.cshtml
IdentityAdvancedDemo/IdentityAdvancedDemo/Views/Home/: Privacy.cshtml
IdentityAdvancedDemo/IdentityAdvancedDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
IdentityAdvancedDemo/IdentityAdvancedDemo/Views/User/: Login.cshtml
JwtAuth/: JwtAuth.sln
JwtWebApiTutorial/: JwtWebApiTutorial.sln
JwtWebApiTutorial/JwtWebApiTutorial/: JwtWebApiTutorial.csproj  Program.cs  RefreshToken.cs  appsettings.json
JwtWebApiTutorial/JwtWebApiTutorial/Controllers/: AuthController.cs  WeatherForecastController.cs
JwtWebApiTutorial/JwtWebApiTutorial/Models/: User.cs  UserDto.cs
JwtWebApiTutorial/JwtWebApiTutorial/Properties/: launchSettings.json
JwtWebApiTutorial/JwtWebApiTutorial/Services/UserService/: UserServices.cs
LibaryWebApi/: LibaryWebApi.sln
MovieReview/: MovieReview.sln
MovieReview2/: Watchlist.sln
MovieReviewIndeavr/: MovieReviewIndeavr.sln
ReactAspCrud/: ReactAspCrud.sln
SignalRDemo/: SignalRDemo.sln
SignalRDemo/SignalRDemo/: Program.cs  SignalRDemo.csproj
SignalRDemo/SignalRDemo/Data/: ApplicationDbContext.cs
SignalRDemo/SignalRDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRDemo/SignalRDemo/Hubs/: ChatHub.cs
SignalRDemo/SignalRDemo/Properties/: launchSettings.json
SignalRDemo/SignalRDemo/Views/Home/: Index.cshtml
SignalRDemo/SignalRDemo/Views/Shared/: _Layout.cshtml
SignalRDemo/SignalRDemo/wwwroot/js/: chat.js
WebShopDemo/: WebShopDemo.sln
WebShopDemo/WebShopDemo/: Program.cs  WebShopDemo.csproj  appsettings.json
WebShopDemo/WebShopDemo/Controllers/: AccountController.cs  BaseController.cs  ProductController.cs
WebShopDemo/WebShopDemo/Properties/: launchSettings.json
WebShopDemo/WebShopDemo/Views/Product/: Add.cshtml  Index.cshtml
WebShopDemo/WebShopDemo/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+302 files in other folders)
