is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HouseRentingSysteм
build_property.RootNamespace = HouseRentingSysteм
build_property.ProjectDir = C:\GitHub\Softuni-ASP.NET-Core\HouseRentingSysteм\HouseRentingSysteм\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\GitHub\Softuni-ASP.NET-Core\HouseRentingSysteм\HouseRentingSysteм
build_property._RazorSourceGeneratorDebug = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Areas/Admin/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Areas/Admin/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Areas/Admin/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcQWRtaW5cVmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Areas/Identity/Pages/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Areas/Identity/Pages/Account/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcQWNjb3VudFxfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Areas/Identity/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Areas/Identity/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Areas/Identity/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = QXJlYXNcSWRlbnRpdHlcUGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/Agent/Become.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbnRcQmVjb21lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/House/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/House/All.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VcQWxsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/House/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/House/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/House/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/House/Mine.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG91c2VcTWluZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/Shared/_HouseFormPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib3VzZUZvcm1QYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/Shared/_HousePartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ib3VzZVBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/Shared/_UserMessages.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Vc2VyTWVzc2FnZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/GitHub/Softuni-ASP.NET-Core/HouseRentingSysteм/HouseRentingSysteм/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ru5q41peaw
